<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>My First Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet placeat odit reprehenderit est nihil perspiciatis blanditiis ad. Mollitia animi vel recusandae minima voluptates, numquam aperiam molestiae fuga esse, voluptate doloremque.</p>
    </div>
    <div>
        <h3>My Second Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet placeat odit reprehenderit est nihil perspiciatis blanditiis ad. Mollitia animi vel recusandae minima voluptates, numquam aperiam molestiae fuga esse, voluptate doloremque.</p>
    </div>
    <div>
        <h3>My Third Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet placeat odit reprehenderit est nihil perspiciatis blanditiis ad. Mollitia animi vel recusandae minima voluptates, numquam aperiam molestiae fuga esse, voluptate doloremque.</p>
    </div>
    <div>
        <h3>How to push incremental code</h3>
        <ul>
            <li>Git add .</li>
            <li>Git commit -m" add a meaningful commit message"</li>
            <li>Git push</li>
        </ul>
        <div>
            <h3>Kim Kim khay dim everyday</h3>
            <img src="images/kim.jpg" alt="">
        </div>
    </div>
</body>
</html>